# VertX_Learning

Demo/src/main/java/com/example/: CounterHandler.java  CounterRepository.java
Demo/src/main/resources/templates/: index.html
Demo_v2/: pom.xml
Demo_v2/src/main/java/com/example/: AppVerticle.java  Counter.java  MainVerticle.java  RedisVerticle.java  ServerVerticle.java  UpdateData.java
Demo_v2/src/main/resources/webroot/: index.html
Demo_v2/src/test/java/com/example/: TestMainVerticle.java
Demo_v2/vertx-sockjs-eventbus-example-master/src/main/java/com/example/: CounterHandler.java  CounterRepository.java
Demo_v4/: pom.xml
Demo_v4/src/main/java/com/example/: DbService.java  MainVerticle.java  RedisVerticle.java  ServerVerticle.java  UpdateData.java
Demo_v4/src/test/java/com/example/: TestMainVerticle.java
demo/: pom.xml
demo/src/main/java/com/example/: HttpServer.java  Listener.java  MainVerticle.java  RedisVerticle.java  UpdateData.java
demo/src/main/resources/templates/: index.ftl
init/: pom.xml
init/src/main/java/com/example/: HttpServiceVerticle.java  MainVerticle.java  ResponseVerticle.java
