<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Test </title>
</head>
<body onload="init();">
<div class="col-md-12 mt-1">
    <div class="float-left">
        <br>
        <h3>Counter</h3>
        Current Value: <span id="current_value"></span>
        <br>
        <br>
        <div>
            <input type="button" onclick="increment();" value="Increment">
        </div>
        <br>
    </div>
</div>
</body>
<script src="https://unpkg.io/sockjs-client@1.5.0/dist/sockjs.min.js"></script>
<script src='https://unpkg.io/@vertx/eventbus-bridge-client.js@1.0.0-1/vertx-eventbus.js'></script>

<script type="text/javascript">

    function init() {
        registerHandler();
    }

    let eventBus;

    function registerHandler() {    
        eventBus = new EventBus('http://localhost:8080/eventbus');
        eventBus.onopen = function () {
            eventBus.registerHandler('number.updates', function (error, message) {
            const new_value = message.body;
            document.getElementById('current_value').innerHTML = new_value;
            });
        }
    }

    function increment() {
        eventBus.send('update.number')
    }
</script>
</html>


